<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <!-- intoduction -->
       <div class="introduction">
        <div class="textcontainer">
          <div class="text">HI</div> 
        </div>
        <div class ="imagecontainer">
        </div>
    </div> 

    <!-- name container -->

    <div class="namecontainer">
        <h2 class="name">i am praful</h2>
    </div>

    <!-- jobtitle container -->
    <div class="jobtitlecontainer">
        <h2 class="jobtitle"> a web devloper</h2>
    </div>
    

    <div class="dark">
        <h2 class="jobtitle designer">a designer</h2>
    </div>

    <!-- projects -->

    <div class="projects">

        <h1 class="projectstitle">
            here some of my running projects
        </h1>

        <div class="projectsscreen">



            <div class="phone"  id="phone1">
                 <!-- <div class="tempoimage">  -->

          <div class="phonediv">
            <div class="imagediv">
                <img class="image" src="./image/phone-png-17034.png">
            </div>
            <div class="workscreen">
                
                   <a href="https://cozy-malabi-3b0073.netlify.app/"><img class="image" src="./image/Screenshot (74).png"/></a>

                
    
            </div>    
          </div>
        </div>




           <!-- 2nd -->



           <div class="phone"  id="phone2">
            <!-- <div class="tempoimage">  -->

     <div class="phonediv">
       <div class="imagediv">
           <img class="image" src="./image/phone-png-17034.png">
       </div>
       <div class="workscreen">
        
            <a href="https://lafupra.github.io/testinghtml/"> <img class="image"src="./image/Screenshot (75).png"/></a>

           

       </div>    
     </div>
   </div>


   <!-- third -->


   <div class="phone"  id="phone3">
    <!-- <div class="tempoimage">  -->

<div class="phonediv">
<div class="imagediv">
   <img class="image" src="./image/phone-png-17034.png">
</div>
<div class="workscreen">
 
      <img class="image" src="https://images.pexels.com/photos/13733664/pexels-photo-13733664.jpeg?cs=srgb&dl=pexels-gabriella-ally-13733664.jpg&fm=jpg"/>

   

</div>    
</div>
</div>



       



          
\
        </div>

           
        </div>

        
    
            
        
  



    </div>

        <script src="./index.js" async defer></script>
    </body>
    
</html>